# fleet-inventory-service

./: .gitignore  README.md  build.gradle  liquibase.properties  settings.gradle
src/main/java/org/ronald/mc/service/fleet/: FleetServiceApplication.java
src/main/java/org/ronald/mc/service/fleet/db/: VehicleDAO.java  VehicleEntity.java  VehicleUsageDAO.java  VehicleUsageEntity.java
src/main/java/org/ronald/mc/service/fleet/mapper/: ModelMapperUtils.java  VehicleModelMapper.java
src/main/java/org/ronald/mc/service/fleet/rest/: FleetInventoryController.java  FleetInventoryControllerAdvice.java
src/main/java/org/ronald/mc/service/fleet/service/: VehicleService.java
src/main/java/org/ronald/mc/service/fleet/service/exceptions/: DuplicateEntityException.java  DuplicateVehicleEntityException.java  NotFoundException.java  VehicleNotFoundException.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 2024-02-10-1-create-vehicle-and-usage-tables.yaml  2024-02-12-1-add-unique-vin.yaml  db.changelog-master.yaml
src/main/resources/openapi/: openapi-spec.yaml
src/main/resources/openapi/schemas/: models.yaml
src/test/java/: AppConfig.java
src/test/java/org/ronald/mc/service/fleet/tests/: SpringContextTest.java
src/test/java/org/ronald/mc/service/fleet/tests/db/: EntityDaoTests.java
src/test/java/org/ronald/mc/service/fleet/tests/rest/: FleetInventoryControllerTest.java
src/test/java/org/ronald/mc/service/fleet/tests/service/: VehicleServiceTest.java
src/test/resources/: application-test.yaml
